{
  "name": "@0x000000000000000/util",
  "version": "0.1.0",
  "files": [
    "util_bg.wasm",
    "util.js",
    "util_bg.js",
    "util.d.ts"
  ],
  "module": "util.js",
  "types": "util.d.ts",
  "sideEffects": false
}